{
  "scripts": {
    "lint": "./node_modules/.bin/eslint 'app/javascript/**/*.{js,vue}'"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.6.2",
    "vite": "^2.8.6",
    "vite-plugin-ruby": "^3.0.8"
  }
}
