{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./public",
    "noImplicitAny": true,
    "strict": true,
    "paths": {
      "@/*": ["app/javascript/*"]
    },
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": ["es6", "dom", "es2015.promise", "es2017", "es2020"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "isolatedModules": true,
    "target": "es6",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "./app/javascript/typings"],
    "types": ["vite/client"]
  },
  "include": ["./app/javascript/**/*"]
}
